PORT=3000
MONGO_URL=mongodb+srv://<Yourmongo_name>:<Your_password>@cluster0.m34do.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BASE_URL=http://127.0.0.1:3000
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=31f35cd6d812ec
MAILTRAP_PASSWORD=7956333af173e1
MAILTRAP_SENDEREMAIL=test@example.com

JWT_sec=shhhhh


